{
  "name": "@metaspace/ws",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "bun dist/index.js",
    "dev": "bun --watch src/index.ts",
    "check-types": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/db": "file:../../packages/db",
    "jsonwebtoken": "^9.0.2",
    "openai": "^6.49.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.15.32",
    "@types/ws": "^8.5.12",
    "typescript": "^5.8.2"
  }
}
